spring.application.name=BlueHorizonJAVA
spring.datasource.url=jdbc:mysql://localhost:3306/GALRICO_SQL
spring.datasource.username=rm552082
spring.datasource.password=120104
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
